<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="personal website for Jorm / sirjorm" />
    <meta name="keywords" content="jorm, sirjorm, @Jorm#3030" />
    <title>jorm</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--fonts-->
    <link rel="stylesheet" href="./fonts/css/general-sans.css" />
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/427ede60c2.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <!--/fonts-->

    <link rel="stylesheet" href="./assets/emojis/emojis.css" />

    <link rel="icon" type="image/x-icon" href="assets/pfpshadowbig.png" />
  </head>

  <body>
    <!--<div class="cursor"></div>-->

    <section id="section1">
      <div class="pfp-wrapper">
        <!--christmas hat
        <img
          draggable="false"
          class="santa-hat"
          src="./christmas/christmashat.png"
          alt="device for impersonating santa"
          width="148px"
          height="80px"
        />
        /christmas hat-->

        <img
          draggable="false"
          class="avatar"
          src="./assets/catcatcat.png"
          alt="a wonderful picture of jorm"
          height="150px"
          width="150px"
        />
      </div>

      <div class="section1content">
        <h1 class="imjorm">jorm<span class="discord-tag">#3030</span></h1>
        <p class="subtitle">im high 🫠</p>
        <div class="section1social">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fa-brands fa-github"></i></a>

          <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
      <!--svg divider-->
      <div class="custom-shape-divider-bottom-1669532351">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div id="wrapper">
      <section id="about-moi" class="section">
        <div class="section-wrapper">
          <h2>hello<i class="emoji victory-hand"></i></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            repellat.
          </p>
        </div>
      </section>

      <div class="hr"></div>

      <section id="projects" class="section">
        <div class="section-wrapper">
          <h2>projects <i class="emoji thought-balloon"></i></h2>
          <p>rando stuff.</p>

          <div class="accordion-wrapper">
            <div class="accordion-card">
              <div class="accordion-header">
                Card 1
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                  aliquid sint voluptatum deserunt alias iusto excepturi
                  pariatur odio
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-card">
              <div class="accordion-header">
                Card 2<svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque nesciunt vero sunt. Ad eveniet maiores quidem quis id
                  animi
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-card">
              <div class="accordion-header">
                website<svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  My personal website made in (vanilla) HTML, CSS and JS.
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-card">
              <div class="accordion-header">
                Card 4<svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque nesciunt vero sunt. Ad eveniet maiores quidem quis id
                  animi
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-card">
              <div class="accordion-header">
                Card 5<svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque nesciunt vero sunt. Ad eveniet maiores quidem quis id
                  animi
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-card">
              <div class="accordion-header">
                Card 6<svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fillRule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <div class="accordion-body">
                <div class="accordion-body-content">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque nesciunt vero sunt. Ad eveniet maiores quidem quis id
                  animi
                  <div class="button-wrapper">
                    <button class="accordion-button">
                      <a
                        target="_blank"
                        href="https://github.com/sirjorm/website"
                        ><i class="fa-solid fa-arrow-up-right-from-square"></i
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-wrapper">
          <p>
            &copy; 2032 sirjorm. All Rights Reserved.<br />
            <a
              href="https://github.com/sirjorm/sirjorm.github.io"
              target="_blank"
              >Source code</a
            >
            is on Github.
          </p>
        </div>
      </footer>
    </div>

    <script>
      //script for accordion
      const accordionItemHeaders =
        document.querySelectorAll(".accordion-header");

      accordionItemHeaders.forEach((accordionItemHeader) => {
        accordionItemHeader.addEventListener("click", (event) => {
          accordionItemHeader.classList.toggle("active");
          //animation
          const accordionItemBody = accordionItemHeader.nextElementSibling;
          if (accordionItemHeader.classList.contains("active")) {
            accordionItemBody.style.maxHeight =
              accordionItemBody.scrollHeight + "px";
          } else {
            accordionItemBody.style.maxHeight = 0;
          }
        });
      });

      //script for mouse trailer
      const cursor = document.querySelector(".cursor");

      document.addEventListener("mousemove", (e) => {
        cursor.setAttribute(
          "style",
          "top: " + (e.pageY - scrollY) + "px; left: " + e.pageX + "px"
        );

        cursor.classList.add("cursor-active");

        setTimeout(() => {
          cursor.classList.remove("cursor-active");
        }, 1500);
      });

      document.addEventListener("click", () => {
        cursor.classList.add("cursor-click");

        setTimeout(() => {
          cursor.classList.remove("cursor-click");
        }, 1000);
      });
    </script>

    <!------------------------------>

    <script src="script.js"></script>

    <!--snowstorm.js-->
    <!--<script src="christmas/snowstorm.js"></script>-->
    <script>
      snowStorm.snowColor = "rgba(255, 255, 255, 0.77)";
      snowStorm.animationInterval = 45;
    </script>
    <!--/snowstorm.js-->
  </body>
</html>
