/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
 
  body {
    margin: 0;
  }
 
  main {
    display: block;
  }
 
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
 
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  a {
    background-color: transparent;
  }
 
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }

  small {
    font-size: 80%;
  }
 
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  img {
    border-style: none;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  button,
  input { /* 1 */
    overflow: visible;
  }
 
  button,
  select { /* 1 */
    text-transform: none;
  }
 
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
 
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  progress {
    vertical-align: baseline;
  }
 
  textarea {
    overflow: auto;
  }
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
 
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
 
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
 
  details {
    display: block;
  }
  
  summary {
    display: list-item;
  }
 
  template {
    display: none;
  }
  
  [hidden] {
    display: none;
  }

* {
  font-size: 100%;
  text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}


  /* <-----------code starts here-----------> */
  body {
    font-family: 'GeneralSans-Variable', sans-serif;
  }

/* cursor trailer */
 .cursor {
  width: 23px;
  height: 23px;
  border: 1px solid #cadeff;
  position: fixed;
  border-radius: 50%;
  z-index: 69420;
  transform: translate(-50%, -50%);
  transition: ease-out 150ms;
  pointer-events: none;
  opacity: 0;
 }

 .cursor.cursor-active {
  opacity: 1;
 }

 .cursor.cursor-click {
  animation: cursor-click .5s forwards;
 }

 @keyframes cursor-click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
 }
/* /cursor trailer */

/*christmas css */

.pfp-wrapper {
  position: relative;
}

.jormpfp {
  position: relative;
}

.santa-hat {
  position: absolute;
  z-index: 2;
  top: -10px;
  left: -17px;
  transform: rotate(-12deg);
}

/* end of christmas css */

#section1 {
  background: #151a25;
  background-image: url(./assets/bg.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-origin: border-box;
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin: none;
  color: rgba(233, 241, 250, 0.964);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#section1 .avatar {
  border-radius: 141010px;
  margin-bottom: 0px;
  margin-right: 25px;
  z-index: 1;
}

.imjorm {
  font-size: 5.313rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: #ecf3ffdb;
  padding-bottom: 5px;
}

.discord-tag {
  color: #687087;
  font-size: 3.5rem;
  padding-left: 5px;
  font-weight: 600;
}

.subtitle {
  margin-top: 0px;
  font-size: 1.25rem;
  color: #cadeff;
  font-weight: 400;
}

.section1content {
  position: relative;
}

.section1social {
  margin-top: 20px;
  font-size: 22px;
  display: flex;
  gap: 25px;
  width: inherit;
}

.section1social a {
  color: rgb(126, 164, 234);
  text-decoration: none;
}

/* svg divider */
.custom-shape-divider-bottom-1669532351 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1669532351 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

.custom-shape-divider-bottom-1669532351 .shape-fill {
  fill: #090b0f;
}
/* end of svg divider */
#wrapper {
  background-image: linear-gradient(#090b0f, #171b22);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hr {
  height: 1px;
  width: 85vw;
  max-width: 800px;
  background-color: #323842;
  margin: 20px 0 0 0;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-wrapper {
  width: 90%;
  max-width: 800px;
}

.section h2 {
  font-size: 4.38rem;
  text-align: left;
  width: inherit;
  color: rgba(255, 255, 255, 0.841);
  margin: 40px 0 25px 0;
}

.section p {
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.658);
  line-height: 1.8em;
}

/*accordion styles*/
.accordion-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  margin-top: 25px;
  align-items: flex-start;
}

.accordion-card {
  background-color: rgba(182, 210, 253, 0.041);
  border-radius: 10px;
  width: 30vw;
  max-width: 385px;
  min-width: 350px;
  border: 1px solid rgba(153, 196, 239, 0.153);
  position: relative;
  transition: ease-in 0.1s;
}

.accordion-card:hover {
  background-color: rgba(182, 210, 253, 0.104);
  transition: ease-in 0.1s;
}

.accordion-header {
  color: rgba(255, 255, 255, 0.841);
  font-weight: 600;
  font-size: 1.25rem;
  padding: 1rem 1.5rem 1rem 1.3rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 250ms;
  transition-timing-function: cubic-bezier(.52,.21,.16,.99);
}

.accordion-body-content {
  color: rgba(255, 255, 255, 0.658);
  font-weight: 400;
  font-size: 1.05rem;
  padding: 0.8rem 1rem 0.8rem 1.3rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, rgba(153, 196, 239, 0.053), rgba(153, 196, 239, 0.201), rgba(153, 196, 239, 0.053)) 1;
  letter-spacing: 0.02em;
}

.accordion-header svg {
  height: 1.7rem;
  widows: 1.7rem;
  position: absolute;
  right: 10px;
  transition: ease-in 200ms;
}

.accordion-header.active svg {
  transform: rotate(90deg);
  transition: ease-in 200ms;
}

.accordion-button {
  background-color: #9297a028;
  border: none;
  padding: 10px;
  border-radius: 50%;
  margin-top: 10px;
  font-size: 1em;
  height: 2.3em;
  width: 2.3em;
}

.accordion-button a {
  color: rgba(255, 255, 255, 0.658);
  text-decoration: none;
}
/* /accordion css */

footer {
  margin-top: 150px;
}

footer .footer-wrapper p {
  color: rgba(240, 248, 255, 0.277);
  font-weight: 300;
  text-align: center;
  line-height: 1.4em;
  font-size: 0.75rem;
  padding-bottom: 15px;
}

footer .footer-wrapper p a {
  color: rgba(240, 248, 255, 0.471);
  text-decoration: none;
}